<!DOCTYPE html> 
<html>

    <head>
        <title>Student Bio</title>

        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            #header{
                width: 100%;
                height: 40px;
                background-color: black;
                color:antiquewhite; 
                text-align: center;
                vertical-align:middle;
                padding: 20px 0 10px 0;
                font-size: 28px;
                font-weight:bold;
            }
            #left{
                width: 58%;
                height: 400px;
                background-color:papayawhip;
                float:left;           
            }
            img{
                float: left;
                margin: 0 20px 0px 24px;
            }
            p{
                margin: 0 50px 0 0;
                font-size: 17px;
            }
            #right{
                width: 42%;
                height: 400px;
                background-color:papayawhip;
                float: right;
                font-weight: bold;
                font-size: 18px;
            }
            h1{
                margin: 35px 0 20px 24px;
            }
            ul{
                margin-left: 25px;
            }
        </style>

    </head>

    <body>
        <div id="header">Student Bio</div>

        <div id="left">
            <h1>Sabina Hajiyeva</h1>
            <img src="module-5.gif" alt="demure">
            <div id="para">
            <p>I completed my degree at Western University and graduated with Honors. My focus was on politics and socioeconomic climate. Being on the Deans list for 3 of the 4 years was a proud accomplishment of mine. <a href="https://www.facebook.com/profile.php?id=100013036833483">Learn more</a></p>
            </div>

        </div>

        <div id="right">
            <h1>Contact info</h1>
            <ul>
                <li>Email: <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office365.com%2fmail%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=0&client-request-id=c6c19459-068d-4362-a906-4fd62974011d&protectedtoken=true&nonce=637154581928199088.e7835323-cb3f-46dd-a0ca-d988b89cfc6f&state=DcvBDYAgDEBR0CVcAkUrUA7GHdwACkQTvRDY3x7ev30phBjZwKTmCGfBrWY3uPqNeY04Z4dgYANFEYrabUoqaAoqecSIngrZIvmdli8873KG3u4rp6dmakerPf8">shajiyeva4800@ada.edu.az</a></li>
                <li>Github: <a href="https://github.com/">sahajiyeva</a></li>
                <li>Portfolio <a href="https://eduportfolio.org/">coming soon</a></li>
            </ul>
        </div>
    </body>

</html>